[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x5140 bytes. 0x2ec0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_hidd_demo_main.c.obj
/home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/main/ble_hidd_demo_main.c:38:20: warning: 'TAG' defined but not used [-Wunused-variable]
   38 | static const char *TAG = "gyro.c";
      |                    ^~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable hidd_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build/hidd_demos.bin
[7/8] cd /home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build/partition_table/partition-table.bin /home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build/hidd_demos.bin
hidd_demos.bin binary size 0xc4fa0 bytes. Smallest app partition is 0x100000 bytes. 0x3b060 bytes (23%) free.
[7/8] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hidd_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:02:e0:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20800 bytes to 12800...
Writing at 0x00000000... (100 %)
Wrote 20800 bytes (12800 compressed) at 0x00000000 in 0.3 seconds (effective 510.4 kbit/s)...
Hash of data verified.
Compressed 806816 bytes to 416247...
Writing at 0x00010000... (3 %)
Writing at 0x0001c70e... (7 %)
Writing at 0x0002a328... (11 %)
Writing at 0x00034b2a... (15 %)
Writing at 0x0003ad22... (19 %)
Writing at 0x000416e6... (23 %)
Writing at 0x00048561... (26 %)
Writing at 0x00050245... (30 %)
Writing at 0x00057b31... (34 %)
Writing at 0x0005ee1a... (38 %)
Writing at 0x0006638e... (42 %)
Writing at 0x0006d187... (46 %)
Writing at 0x000754ff... (50 %)
Writing at 0x0007d267... (53 %)
Writing at 0x000856f5... (57 %)
Writing at 0x0008d1e1... (61 %)
Writing at 0x00094455... (65 %)
Writing at 0x0009baa7... (69 %)
Writing at 0x000a272e... (73 %)
Writing at 0x000a9868... (76 %)
Writing at 0x000b0fbc... (80 %)
Writing at 0x000b74c6... (84 %)
Writing at 0x000bd445... (88 %)
Writing at 0x000c4bb2... (92 %)
Writing at 0x000cac6a... (96 %)
Writing at 0x000d1db2... (100 %)
Wrote 806816 bytes (416247 compressed) at 0x00010000 in 6.3 seconds (effective 1028.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 578.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
