[0;32mI (117) esp_image: segment 1: paddr=00031c28 vaddr=3fc916ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008490
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb64
load:0x403ce710,len:0x2e48
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2023 01:43:08[0m
[0;32mI (26) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21c00h (138240) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00031c28 vaddr=3fc91600 size=025cch (  9676) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000341fc vaddr=40380000 size=0be1ch ( 48668) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f89ch (587932) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000cf8c4 vaddr=4038be1c size=056cch ( 22220) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Unicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (262) cpu_start: Project name:     hidd_demos[0m
[0;32mI (267) cpu_start: App version:      1[0m
[0;32mI (272) cpu_start: Compile time:     Nov 14 2023 01:42:41[0m
[0;32mI (278) cpu_start: ELF file SHA256:  c9113a45d...[0m
[0;32mI (283) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479-dirty[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (295) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v0.4[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FC98300 len 00044410 (273 KiB): DRAM[0m
[0;32mI (318) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (324) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (353) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (363) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) coexist: coex firmware version: 8770c12[0m
[0;32mI (382) coexist: coexist rom version 9387209[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (388) main_task: Calling app_main()[0m
[0;32mI (398) BLE_INIT: BT controller compile version [c8aa206][0m
[0;32mI (398) BLE_INIT: Bluetooth MAC: 34:85:18:02:e0:4e[0m
[0;32mI (408) phy_init: phy_version 1130,b4e4b80,Sep  5 2023,11:09:30[0m
[0;32mI (468) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (468) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (768) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (768) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (858) HID_DEMO: remote BD_ADDR: 085bd6a6f2a6[0m
[0;32mI (858) HID_DEMO: address type = 0[0m
[0;32mI (858) HID_DEMO: pair status = success[0m
[0;32mI (858) HID_DEMO: Send the volume[0m
[0;32mI (858) main_task: Returned from app_main()[0m
[0;32mI (898) HID_DEMO: ESP_HIDD_EVENT_BLE_LED_REPORT_WRITE_EVT[0m
[0;32mI (898) HID_DEMO: 01 [0m
[0;32mI (1018) HID_DEMO: Send the volume[0m
[0;32mI (1178) HID_DEMO: Send the volume[0m
[0;32mI (1338) HID_DEMO: Send the volume[0m
[0;32mI (1498) HID_DEMO: Send the volume[0m
[0;32mI (1658) HID_DEMO: Send the volume[0m
[0;32mI (1818) HID_DEMO: Send the volume[0m
[0;32mI (1978) HID_DEMO: Send the volume[0m
[0;32mI (2138) HID_DEMO: Send the volume[0m
[0;32mI (2298) HID_DEMO: Send the volume[0m
[0;32mI (2458) HID_DEMO: Send the volume[0m
[0;32mI (2618) HID_DEMO: Send the volume[0m
[0;32mI (2778) HID_DEMO: Send the volume[0m
[0;32mI (2938) HID_DEMO: Send the volume[0m
[0;32mI (3098) HID_DEMO: Send the volume[0m
[0;32mI (3258) HID_DEMO: Send the volume[0m
[0;32mI (3418) HID_DEMO: Send the volume[0m
[0;32mI (3578) HID_DEMO: Send the volume[0m
[0;32mI (3738) HID_DEMO: Send the volume[0m
[0;32mI (3898) HID_DEMO: Send the volume[0m
[0;32mI (4058) HID_DEMO: Send the volume[0m
[0;32mI (4218) HID_DEMO: Send the volume[0m
[0;32mI (4378) HID_DEMO: Send the volume[0m
[0;32mI (4538) HID_DEMO: Send the volume[0m
[0;32mI (4698) HID_DEMO: Send the volume[0m
[0;32mI (4858) HID_DEMO: Send the volume[0m
[0;32mI (5018) HID_DEMO: Send the volume[0m
[0;32mI (5178) HID_DEMO: Send the volume[0m
[0;32mI (5338) HID_DEMO: Send the volume[0m
[0;32mI (5498) HID_DEMO: Send the volume[0m
[0;32mI (5658) HID_DEMO: Send the volume[0m
[0;32mI (5818) HID_DEMO: Send the volume[0m
[0;32mI (5978) HID_DEMO: Send the volume[0m
[0;32mI (6138) HID_DEMO: Send the volume[0m
[0;32mI (6298) HID_DEMO: Send the volume[0m
[0;32mI (6458) HID_DEMO: Send the volume[0m
[0;32mI (6618) HID_DEMO: Send the volume[0m
[0;32mI (6778) HID_DEMO: Send the volume[0m
[0;32mI (6938) HID_DEMO: Send the volume[0m
[0;32mI (7098) HID_DEMO: Send the volume[0m
[0;32mI (7258) HID_DEMO: Send the volume[0m
[0;32mI (7418) HID_DEMO: Send the volume[0m
[0;32mI (7578) HID_DEMO: Send the volume[0m
[0;32mI (7738) HID_DEMO: Send the volume[0m
[0;32mI (7898) HID_DEMO: Send the volume[0m
[0;32mI (8058) HID_DEMO: Send the volume[0m
[0;32mI (8218) HID_DEMO: Send the volume[0m
[0;32mI (8378) HID_DEMO: Send the volume[0m
[0;32mI (8538) HID_DEMO: Send the volume[0m
[0;32mI (8698) HID_DEMO: Send the volume[0m
[0;32mI (8858) HID_DEMO: Send the volume[0m
[0;32mI (9018) HID_DEMO: Send the volume[0m
[0;32mI (9178) HID_DEMO: Send the volume[0m
[0;32mI (9338) HID_DEMO: Send the volume[0m
[0;32mI (9498) HID_DEMO: Send the volume[0m
[0;32mI (9658) HID_DEMO: Send the volume[0m
[0;32mI (9818) HID_DEMO: Send the volume[0m
[0;32mI (9978) HID_DEMO: Send the volume[0m
[0;32mI (10138) HID_DEMO: Send the volume[0m
[0;32mI (10298) HID_DEMO: Send the volume[0m
[0;32mI (10458) HID_DEMO: Send the volume[0m
[0;32mI (10618) HID_DEMO: Send the volume[0m
[0;32mI (10778) HID_DEMO: Send the volume[0m
[0;32mI (10938) HID_DEMO: Send the volume[0m
[0;32mI (11098) HID_DEMO: Send the volume[0m
[0;32mI (11258) HID_DEMO: Send the volume[0m
[0;32mI (11418) HID_DEMO: Send the volume[0m
[0;32mI (11578) HID_DEMO: Send the volume[0m
[0;32mI (11738) HID_DEMO: Send the volume[0m
[0;32mI (11898) HID_DEMO: Send the volume[0m
[0;32mI (12058) HID_DEMO: Send the volume[0m
[0;32mI (12218) HID_DEMO: Send the volume[0m
[0;32mI (12378) HID_DEMO: Send the volume[0m
[0;32mI (12538) HID_DEMO: Send the volume[0m
[0;32mI (12698) HID_DEMO: Send the volume[0m
[0;32mI (12858) HID_DEMO: Send the volume[0m
[0;32mI (13018) HID_DEMO: Send the volume[0m
[0;32mI (13178) HID_DEMO: Send the volume[0m
[0;32mI (13338) HID_DEMO: Send the volume[0m
[0;32mI (13498) HID_DEMO: Send the volume[0m
[0;32mI (13658) HID_DEMO: Send the volume[0m
[0;32mI (13818) HID_DEMO: Send the volume[0m
[0;32mI (13978) HID_DEMO: Send the volume[0m
[0;32mI (14138) HID_DEMO: Send the volume[0m
[0;32mI (14298) HID_DEMO: Send the volume[0m
[0;32mI (14458) HID_DEMO: Send the volume[0m
[0;32mI (14618) HID_DEMO: Send the volume[0m
[0;32mI (14778) HID_DEMO: Send the volume[0m
[0;32mI (14938) HID_DEMO: Send the volume[0m
[0;32mI (15098) HID_DEMO: Send the volume[0m
[0;32mI (15258) HID_DEMO: Send the volume[0m
[0;32mI (15418) HID_DEMO: Send the volume[0m
[0;32mI (15578) HID_DEMO: Send the volume[0m
[0;32mI (15738) HID_DEMO: Send the volume[0m
[0;32mI (15898) HID_DEMO: Send the volume[0m
[0;32mI (16058) HID_DEMO: Send the volume[0m
[0;32mI (16218) HID_DEMO: Send the volume[0m
[0;32mI (16378) HID_DEMO: Send the volume[0m
[0;32mI (16538) HID_DEMO: Send the volume[0m
[0;32mI (16698) HID_DEMO: Send the volume[0m
[0;32mI (16858) HID_DEMO: Send the volume[0m
[0;32mI (17018) HID_DEMO: Send the volume[0m
[0;32mI (17178) HID_DEMO: Send the volume[0m
[0;32mI (17338) HID_DEMO: Send the volume[0m
[0;32mI (17498) HID_DEMO: Send the volume[0m
[0;32mI (17658) HID_DEMO: Send the volume[0m
[0;32mI (17818) HID_DEMO: Send the volume[0m
[0;32mI (17978) HID_DEMO: Send the volume[0m
[0;32mI (18138) HID_DEMO: Send the volume[0m
[0;32mI (18298) HID_DEMO: Send the volume[0m
[0;32mI (18458) HID_DEMO: Send the volume[0m
[0;32mI (18618) HID_DEMO: Send the volume[0m
[0;32mI (18778) HID_DEMO: Send the volume[0m
[0;32mI (18938) HID_DEMO: Send the volume[0m
[0;32mI (19098) HID_DEMO: Send the volume[0m
[0;32mI (19258) HID_DEMO: Send the volume[0m
[0;32mI (19418) HID_DEMO: Send the volume[0m
[0;32mI (19578) HID_DEMO: Send the volume[0m
[0;32mI (19738) HID_DEMO: Send the volume[0m
[0;32mI (19898) HID_DEMO: Send the volume[0m
[0;32mI (20058) HID_DEMO: Send the volume[0m
[0;32mI (20218) HID_DEMO: Send the volume[0m
[0;32mI (20378) HID_DEMO: Send the volume[0m
[0;32mI (20538) HID_DEMO: Send the volume[0m
[0;32mI (20698) HID_DEMO: Send the volume[0m
[0;32mI (20858) HID_DEMO: Send the volume[0m
[0;32mI (21018) HID_DEMO: Send the volume[0m
[0;32mI (21178) HID_DEMO: Send the volume[0m
[0;32mI (21338) HID_DEMO: Send the volume[0m
[0;32mI (21498) HID_DEMO: Send the volume[0m
[0;32mI (21658) HID_DEMO: Send the volume[0m
[0;32mI (21818) HID_DEMO: Send the volume[0m
[0;32mI (21978) HID_DEMO: Send the volume[0m
[0;32mI (22138) HID_DEMO: Send the volume[0m
[0;32mI (22298) HID_DEMO: Send the volume[0m
[0;32mI (22458) HID_DEMO: Send the volume[0m
[0;32mI (22618) HID_DEMO: Send the volume[0m
[0;32mI (22778) HID_DEMO: Send the volume[0m
[0;32mI (22938) HID_DEMO: Send the volume[0m
[0;32mI (23098) HID_DEMO: Send the volume[0m
[0;32mI (23258) HID_DEMO: Send the volume[0m
[0;32mI (23418) HID_DEMO: Send the volume[0m
[0;32mI (23578) HID_DEMO: Send the volume[0m
[0;32mI (23738) HID_DEMO: Send the volume[0m
[0;32mI (23898) HID_DEMO: Send the volume[0m
[0;32mI (24058) HID_DEMO: Send the volume[0m
[0;32mI (24218) HID_DEMO: Send the volume[0m
[0;32mI (24378) HID_DEMO: Send the volume[0m
[0;32mI (24538) HID_DEMO: Send the volume[0m
[0;32mI (24698) HID_DEMO: Send the volume[0m
[0;32mI (24858) HID_DEMO: Send the volume[0m
[0;32mI (25018) HID_DEMO: Send the volume[0m
[0;32mI (25178) HID_DEMO: Send the volume[0m
[0;32mI (25338) HID_DEMO: Send the volume[0m
[0;32mI (25498) HID_DEMO: Send the volume[0m
[0;32mI (25658) HID_DEMO: Send the volume[0m
[0;32mI (25818) HID_DEMO: Send the volume[0m
[0;32mI (25978) HID_DEMO: Send the volume[0m
[0;32mI (26138) HID_DEMO: Send the volume[0m
[0;32mI (26298) HID_DEMO: Send the volume[0m
[0;32mI (26458) HID_DEMO: Send the volume[0m
[0;32mI (26618) HID_DEMO: Send the volume[0m
[0;32mI (26778) HID_DEMO: Send the volume[0m
[0;32mI (26938) HID_DEMO: Send the volume[0m
[0;32mI (27098) HID_DEMO: Send the volume[0m
[0;32mI (27258) HID_DEMO: Send the volume[0m
[0;32mI (27418) HID_DEMO: Send the volume[0m
[0;32mI (27578) HID_DEMO: Send the volume[0m
[0;32mI (27738) HID_DEMO: Send the volume[0m
[0;32mI (27898) HID_DEMO: Send the volume[0m
[0;32mI (28058) HID_DEMO: Send the volume[0m
[0;32mI (28218) HID_DEMO: Send the volume[0m
[0;32mI (28378) HID_DEMO: Send the volume[0m
[0;32mI (28538) HID_DEMO: Send the volume[0m
[0;32mI (28698) HID_DEMO: Send the volume[0m
[0;32mI (28858) HID_DEMO: Send the volume[0m
[0;32mI (29018) HID_DEMO: Send the volume[0m
[0;32mI (29178) HID_DEMO: Send the volume[0m
[0;32mI (29338) HID_DEMO: Send the volume[0m
[0;32mI (29498) HID_DEMO: Send the volume[0m
[0;32mI (29658) HID_DEMO: Send the volume[0m
[0;32mI (29818) HID_DEMO: Send the volume[0m
[0;32mI (29978) HID_DEMO: Send the volume[0m
[0;32mI (30138) HID_DEMO: Send the volume[0m
[0;32mI (30298) HID_DEMO: Send the volume[0m
[0;32mI (30458) HID_DEMO: Send the volume[0m
[0;32mI (30618) HID_DEMO: Send the volume[0m
[0;32mI (30778) HID_DEMO: Send the volume[0m
[0;32mI (30938) HID_DEMO: Send the volume[0m
[0;32mI (31098) HID_DEMO: Send the volume[0m
[0;32mI (31258) HID_DEMO: Send the volume[0m
[0;32mI (31418) HID_DEMO: Send the volume[0m
[0;32mI (31578) HID_DEMO: Send the volume[0m
[0;32mI (31738) HID_DEMO: Send the volume[0m
