[0;32mI (117) esp_image: segment 1: paddr=00031c28 vaddr=3fc916ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200848c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb64
load:0x403ce710,len:0x2e48
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2023 01:43:08[0m
[0;32mI (26) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21c00h (138240) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00031c28 vaddr=3fc91600 size=025cch (  9676) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000341fc vaddr=40380000 size=0be1ch ( 48668) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f89ch (587932) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000cf8c4 vaddr=4038be1c size=056cch ( 22220) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Unicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (262) cpu_start: Project name:     hidd_demos[0m
[0;32mI (267) cpu_start: App version:      1[0m
[0;32mI (272) cpu_start: Compile time:     Nov 14 2023 01:42:41[0m
[0;32mI (278) cpu_start: ELF file SHA256:  c50de6d90...[0m
[0;32mI (283) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479-dirty[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (295) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v0.4[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FC98300 len 00044410 (273 KiB): DRAM[0m
[0;32mI (318) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (325) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (353) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (363) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) coexist: coex firmware version: 8770c12[0m
[0;32mI (382) coexist: coexist rom version 9387209[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (388) main_task: Calling app_main()[0m
[0;32mI (398) BLE_INIT: BT controller compile version [c8aa206][0m
[0;32mI (398) BLE_INIT: Bluetooth MAC: 34:85:18:02:e0:4e[0m
[0;32mI (408) phy_init: phy_version 1130,b4e4b80,Sep  5 2023,11:09:30[0m
[0;32mI (468) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (468) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (648) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (648) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (758) HID_DEMO: remote BD_ADDR: 085bd6a6f2a6[0m
[0;32mI (758) HID_DEMO: address type = 0[0m
[0;32mI (758) HID_DEMO: pair status = success[0m
[0;32mI (758) HID_DEMO: Send the volume[0m
[0;32mI (758) main_task: Returned from app_main()[0m
[0;32mI (798) HID_DEMO: ESP_HIDD_EVENT_BLE_LED_REPORT_WRITE_EVT[0m
[0;32mI (798) HID_DEMO: 01 [0m
[0;32mI (918) HID_DEMO: Send the volume[0m
[0;32mI (1078) HID_DEMO: Send the volume[0m
[0;32mI (1238) HID_DEMO: Send the volume[0m
[0;32mI (1398) HID_DEMO: Send the volume[0m
[0;32mI (1558) HID_DEMO: Send the volume[0m
[0;32mI (1718) HID_DEMO: Send the volume[0m
[0;32mI (1878) HID_DEMO: Send the volume[0m
[0;32mI (2038) HID_DEMO: Send the volume[0m
[0;32mI (2198) HID_DEMO: Send the volume[0m
[0;32mI (2358) HID_DEMO: Send the volume[0m
[0;32mI (2518) HID_DEMO: Send the volume[0m
[0;32mI (2678) HID_DEMO: Send the volume[0m
[0;32mI (2838) HID_DEMO: Send the volume[0m
[0;32mI (2998) HID_DEMO: Send the volume[0m
[0;32mI (3158) HID_DEMO: Send the volume[0m
[0;32mI (3318) HID_DEMO: Send the volume[0m
[0;32mI (3478) HID_DEMO: Send the volume[0m
[0;32mI (3638) HID_DEMO: Send the volume[0m
[0;32mI (3798) HID_DEMO: Send the volume[0m
[0;32mI (3958) HID_DEMO: Send the volume[0m
[0;32mI (4118) HID_DEMO: Send the volume[0m
[0;32mI (4278) HID_DEMO: Send the volume[0m
[0;32mI (4438) HID_DEMO: Send the volume[0m
[0;32mI (4598) HID_DEMO: Send the volume[0m
[0;32mI (4758) HID_DEMO: Send the volume[0m
[0;32mI (4918) HID_DEMO: Send the volume[0m
[0;32mI (5078) HID_DEMO: Send the volume[0m
[0;32mI (5238) HID_DEMO: Send the volume[0m
[0;32mI (5398) HID_DEMO: Send the volume[0m
[0;32mI (5558) HID_DEMO: Send the volume[0m
[0;32mI (5718) HID_DEMO: Send the volume[0m
[0;32mI (5878) HID_DEMO: Send the volume[0m
[0;32mI (6038) HID_DEMO: Send the volume[0m
[0;32mI (6198) HID_DEMO: Send the volume[0m
[0;32mI (6358) HID_DEMO: Send the volume[0m
[0;32mI (6518) HID_DEMO: Send the volume[0m
[0;32mI (6678) HID_DEMO: Send the volume[0m
[0;32mI (6838) HID_DEMO: Send the volume[0m
[0;32mI (6998) HID_DEMO: Send the volume[0m
[0;32mI (7158) HID_DEMO: Send the volume[0m
[0;32mI (7318) HID_DEMO: Send the volume[0m
[0;32mI (7478) HID_DEMO: Send the volume[0m
[0;32mI (7638) HID_DEMO: Send the volume[0m
[0;32mI (7798) HID_DEMO: Send the volume[0m
[0;32mI (7958) HID_DEMO: Send the volume[0m
[0;32mI (8118) HID_DEMO: Send the volume[0m
[0;32mI (8278) HID_DEMO: Send the volume[0m
[0;32mI (8438) HID_DEMO: Send the volume[0m
[0;32mI (8598) HID_DEMO: Send the volume[0m
[0;32mI (8758) HID_DEMO: Send the volume[0m
[0;32mI (8918) HID_DEMO: Send the volume[0m
[0;32mI (9078) HID_DEMO: Send the volume[0m
[0;32mI (9238) HID_DEMO: Send the volume[0m
[0;32mI (9398) HID_DEMO: Send the volume[0m
[0;32mI (9558) HID_DEMO: Send the volume[0m
[0;32mI (9718) HID_DEMO: Send the volume[0m
[0;32mI (9878) HID_DEMO: Send the volume[0m
[0;32mI (10038) HID_DEMO: Send the volume[0m
[0;32mI (10198) HID_DEMO: Send the volume[0m
[0;32mI (10358) HID_DEMO: Send the volume[0m
[0;32mI (10518) HID_DEMO: Send the volume[0m
[0;32mI (10678) HID_DEMO: Send the volume[0m
[0;32mI (10838) HID_DEMO: Send the volume[0m
[0;32mI (10998) HID_DEMO: Send the volume[0m
[0;32mI (11158) HID_DEMO: Send the volume[0m
[0;32mI (11318) HID_DEMO: Send the volume[0m
[0;32mI (11478) HID_DEMO: Send the volume[0m
[0;32mI (11638) HID_DEMO: Send the volume[0m
[0;32mI (11798) HID_DEMO: Send the volume[0m
[0;32mI (11958) HID_DEMO: Send the volume[0m
[0;32mI (12118) HID_DEMO: Send the volume[0m
[0;32mI (12278) HID_DEMO: Send the volume[0m
[0;32mI (12438) HID_DEMO: Send the volume[0m
[0;32mI (12598) HID_DEMO: Send the volume[0m
[0;32mI (12758) HID_DEMO: Send the volume[0m
[0;32mI (12918) HID_DEMO: Send the volume[0m
[0;32mI (13078) HID_DEMO: Send the volume[0m
[0;32mI (13238) HID_DEMO: Send the volume[0m
[0;32mI (13398) HID_DEMO: Send the volume[0m
[0;32mI (13558) HID_DEMO: Send the volume[0m
[0;32mI (13718) HID_DEMO: Send the volume[0m
[0;32mI (13878) HID_DEMO: Send the volume[0m
[0;32mI (14038) HID_DEMO: Send the volume[0m
[0;32mI (14198) HID_DEMO: Send the volume[0m
[0;32mI (14358) HID_DEMO: Send the volume[0m
[0;32mI (14518) HID_DEMO: Send the volume[0m
[0;32mI (14678) HID_DEMO: Send the volume[0m
[0;32mI (14838) HID_DEMO: Send the volume[0m
[0;32mI (14998) HID_DEMO: Send the volume[0m
[0;32mI (15158) HID_DEMO: Send the volume[0m
[0;32mI (15318) HID_DEMO: Send the volume[0m
[0;32mI (15478) HID_DEMO: Send the volume[0m
[0;32mI (15638) HID_DEMO: Send the volume[0m
[0;32mI (15798) HID_DEMO: Send the volume[0m
[0;32mI (15958) HID_DEMO: Send the volume[0m
[0;32mI (16118) HID_DEMO: Send the volume[0m
[0;32mI (16278) HID_DEMO: Send the volume[0m
[0;32mI (16438) HID_DEMO: Send the volume[0m
[0;32mI (16598) HID_DEMO: Send the volume[0m
[0;32mI (16758) HID_DEMO: Send the volume[0m
[0;32mI (16918) HID_DEMO: Send the volume[0m
[0;32mI (17078) HID_DEMO: Send the volume[0m
[0;32mI (17238) HID_DEMO: Send the volume[0m
[0;32mI (17398) HID_DEMO: Send the volume[0m
[0;32mI (17558) HID_DEMO: Send the volume[0m
[0;32mI (17718) HID_DEMO: Send the volume[0m
[0;32mI (17878) HID_DEMO: Send the volume[0m
[0;32mI (18038) HID_DEMO: Send the volume[0m
[0;32mI (18198) HID_DEMO: Send the volume[0m
[0;32mI (18358) HID_DEMO: Send the volume[0m
[0;32mI (18518) HID_DEMO: Send the volume[0m
[0;32mI (18678) HID_DEMO: Send the volume[0m
[0;32mI (18838) HID_DEMO: Send the volume[0m
[0;32mI (18998) HID_DEMO: Send the volume[0m
[0;32mI (19158) HID_DEMO: Send the volume[0m
[0;32mI (19318) HID_DEMO: Send the volume[0m
[0;32mI (19478) HID_DEMO: Send the volume[0m
[0;32mI (19638) HID_DEMO: Send the volume[0m
[0;32mI (19798) HID_DEMO: Send the volume[0m
[0;32mI (19958) HID_DEMO: Send the volume[0m
[0;32mI (20118) HID_DEMO: Send the volume[0m
[0;32mI (20278) HID_DEMO: Send the volume[0m
[0;32mI (20438) HID_DEMO: Send the volume[0m
[0;32mI (20598) HID_DEMO: Send the volume[0m
[0;32mI (20758) HID_DEMO: Send the volume[0m
[0;32mI (20918) HID_DEMO: Send the volume[0m
[0;32mI (21078) HID_DEMO: Send the volume[0m
[0;32mI (21238) HID_DEMO: Send the volume[0m
[0;32mI (21398) HID_DEMO: Send the volume[0m
[0;32mI (21558) HID_DEMO: Send the volume[0m
[0;32mI (21718) HID_DEMO: Send the volume[0m
[0;32mI (21878) HID_DEMO: Send the volume[0m
[0;32mI (22038) HID_DEMO: Send the volume[0m
[0;32mI (22198) HID_DEMO: Send the volume[0m
[0;32mI (22358) HID_DEMO: Send the volume[0m
[0;32mI (22518) HID_DEMO: Send the volume[0m
[0;32mI (22678) HID_DEMO: Send the volume[0m
[0;32mI (22838) HID_DEMO: Send the volume[0m
[0;32mI (22998) HID_DEMO: Send the volume[0m
[0;32mI (23158) HID_DEMO: Send the volume[0m
[0;32mI (23318) HID_DEMO: Send the volume[0m
[0;32mI (23478) HID_DEMO: Send the volume[0m
[0;32mI (23638) HID_DEMO: Send the volume[0m
[0;32mI (23798) HID_DEMO: Send the volume[0m
[0;32mI (23958) HID_DEMO: Send the volume[0m
[0;32mI (24118) HID_DEMO: Send the volume[0m
[0;32mI (24278) HID_DEMO: Send the volume[0m
[0;32mI (24438) HID_DEMO: Send the volume[0m
[0;32mI (24598) HID_DEMO: Send the volume[0m
[0;32mI (24758) HID_DEMO: Send the volume[0m
[0;32mI (24918) HID_DEMO: Send the volume[0m
[0;32mI (25078) HID_DEMO: Send the volume[0m
[0;32mI (25238) HID_DEMO: Send the volume[0m
[0;32mI (25398) HID_DEMO: Send the volume[0m
[0;32mI (25558) HID_DEMO: Send the volume[0m
[0;32mI (25718) HID_DEMO: Send the volume[0m
[0;32mI (25878) HID_DEMO: Send the volume[0m
[0;32mI (26038) HID_DEMO: Send the volume[0m
[0;32mI (26198) HID_DEMO: Send the volume[0m
[0;32mI (26358) HID_DEMO: Send the volume[0m
[0;32mI (26518) HID_DEMO: Send the volume[0m
[0;32mI (26678) HID_DEMO: Send the volume[0m
[0;32mI (26838) HID_DEMO: Send the volume[0m
[0;32mI (26998) HID_DEMO: Send the volume[0m
[0;32mI (27158) HID_DEMO: Send the volume[0m
[0;32mI (27318) HID_DEMO: Send the volume[0m
[0;32mI (27478) HID_DEMO: Send the volume[0m
[0;32mI (27638) HID_DEMO: Send the volume[0m
[0;32mI (27798) HID_DEMO: Send the volume[0m
[0;32mI (27958) HID_DEMO: Send the volume[0m
[0;32mI (28118) HID_DEMO: Send the volume[0m
[0;32mI (28278) HID_DEMO: Send the volume[0m
[0;32mI (28438) HID_DEMO: Send the volume[0m
[0;32mI (28598) HID_DEMO: Send the volume[0m
[0;32mI (28758) HID_DEMO: Send the volume[0m
[0;32mI (28918) HID_DEMO: Send the volume[0m
[0;32mI (29078) HID_DEMO: Send the volume[0m
[0;32mI (29238) HID_DEMO: Send the volume[0m
[0;32mI (29398) HID_DEMO: Send the volume[0m
[0;32mI (29558) HID_DEMO: Send the volume[0m
[0;32mI (29718) HID_DEMO: Send the volume[0m
[0;32mI (29878) HID_DEMO: Send the volume[0m
[0;32mI (30038) HID_DEMO: Send the volume[0m
[0;32mI (30198) HID_DEMO: Send the volume[0m
[0;32mI (30358) HID_DEMO: Send the volume[0m
[0;32mI (30518) HID_DEMO: Send the volume[0m
[0;32mI (30678) HID_DEMO: Send the volume[0m
[0;32mI (30838) HID_DEMO: Send the volume[0m
[0;32mI (30998) HID_DEMO: Send the volume[0m
[0;32mI (31158) HID_DEMO: Send the volume[0m
[0;32mI (31318) HID_DEMO: Send the volume[0m
[0;32mI (31478) HID_DEMO: Send the volume[0m
[0;32mI (31638) HID_DEMO: Send the volume[0m
[0;32mI (31798) HID_DEMO: Send the volume[0m
[0;32mI (31958) HID_DEMO: Send the volume[0m
[0;32mI (32118) HID_DEMO: Send the volume[0m
[0;32mI (32278) HID_DEMO: Send the volume[0m
[0;32mI (32438) HID_DEMO: Send the volume[0m
[0;32mI (32598) HID_DEMO: Send the volume[0m
[0;32mI (32758) HID_DEMO: Send the volume[0m
[0;32mI (32918) HID_DEMO: Send the volume[0m
[0;32mI (33078) HID_DEMO: Send the volume[0m
[0;32mI (33238) HID_DEMO: Send the volume[0m
[0;32mI (33398) HID_DEMO: Send the volume[0m
[0;32mI (33558) HID_DEMO: Send the volume[0m
[0;32mI (33718) HID_DEMO: Send the volume[0m
[0;32mI (33878) HID_DEMO: Send the volume[0m
[0;32mI (34038) HID_DEMO: Send the volume[0m
[0;32mI (34198) HID_DEMO: Send the volume[0m
[0;32mI (34358) HID_DEMO: Send the volume[0m
[0;32mI (34518) HID_DEMO: Send the volume[0m
[0;32mI (34678) HID_DEMO: Send the volume[0m
[0;32mI (34838) HID_DEMO: Send the volume[0m
[0;32mI (34998) HID_DEMO: Send the volume[0m
[0;32mI (35158) HID_DEMO: Send the volume[0m
[0;32mI (35318) HID_DEMO: Send the volume[0m
[0;32mI (35478) HID_DEMO: Send the volume[0m
[0;32mI (35638) HID_DEMO: Send the volume[0m
[0;32mI (35798) HID_DEMO: Send the volume[0m
[0;32mI (35958) HID_DEMO: Send the volume[0m
[0;32mI (36118) HID_DEMO: Send the volume[0m
[0;32mI (36278) HID_DEMO: Send the volume[0m
[0;32mI (36438) HID_DEMO: Send the volume[0m
[0;32mI (36598) HID_DEMO: Send the volume[0m
[0;32mI (36758) HID_DEMO: Send the volume[0m
[0;32mI (36918) HID_DEMO: Send the volume[0m
[0;32mI (37078) HID_DEMO: Send the volume[0m
[0;32mI (37238) HID_DEMO: Send the volume[0m
[0;32mI (37398) HID_DEMO: Send the volume[0m
[0;32mI (37558) HID_DEMO: Send the volume[0m
[0;32mI (37718) HID_DEMO: Send the volume[0m
[0;32mI (37878) HID_DEMO: Send the volume[0m
[0;32mI (38038) HID_DEMO: Send the volume[0m
[0;32mI (38198) HID_DEMO: Send the volume[0m
[0;32mI (38358) HID_DEMO: Send the volume[0m
[0;32mI (38518) HID_DEMO: Send the volume[0m
[0;32mI (38678) HID_DEMO: Send the volume[0m
[0;32mI (38838) HID_DEMO: Send the volume[0m
[0;32mI (38998) HID_DEMO: Send the volume[0m
[0;32mI (39158) HID_DEMO: Send the volume[0m
[0;32mI (39318) HID_DEMO: Send the volume[0m
[0;32mI (39478) HID_DEMO: Send the volume[0m
[0;32mI (39638) HID_DEMO: Send the volume[0m
[0;32mI (39798) HID_DEMO: Send the volume[0m
[0;32mI (39958) HID_DEMO: Send the volume[0m
[0;32mI (40118) HID_DEMO: Send the volume[0m
[0;32mI (40278) HID_DEMO: Send the volume[0m
[0;32mI (40438) HID_DEMO: Send the volume[0m
[0;32mI (40598) HID_DEMO: Send the volume[0m
[0;32mI (40758) HID_DEMO: Send the volume[0m
[0;32mI (40918) HID_DEMO: Send the volume[0m
[0;32mI (41078) HID_DEMO: Send the volume[0m
[0;32mI (41238) HID_DEMO: Send the volume[0m
[0;32mI (41398) HID_DEMO: Send the volume[0m
[0;32mI (41558) HID_DEMO: Send the volume[0m
[0;32mI (41718) HID_DEMO: Send the volume[0m
[0;32mI (41878) HID_DEMO: Send the volume[0m
