[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x5140 bytes. 0x2ec0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_hidd_demo_main.c.obj
/home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/main/ble_hidd_demo_main.c:39:20: warning: 'TAG' defined but not used [-Wunused-variable]
   39 | static const char *TAG = "gyro.c";
      |                    ^~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable hidd_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build/hidd_demos.bin
[7/8] cd /home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build/partition_table/partition-table.bin /home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build/hidd_demos.bin
hidd_demos.bin binary size 0xc4fc0 bytes. Smallest app partition is 0x100000 bytes. 0x3b040 bytes (23%) free.
[7/8] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/lab4/lab4_3/ble_hid_device_demo/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hidd_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:02:e0:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20800 bytes to 12800...
Writing at 0x00000000... (100 %)
Wrote 20800 bytes (12800 compressed) at 0x00000000 in 0.3 seconds (effective 503.8 kbit/s)...
Hash of data verified.
Compressed 806848 bytes to 416220...
Writing at 0x00010000... (3 %)
Writing at 0x0001c707... (7 %)
Writing at 0x0002a320... (11 %)
Writing at 0x00034b3d... (15 %)
Writing at 0x0003ad3d... (19 %)
Writing at 0x0004170c... (23 %)
Writing at 0x00048574... (26 %)
Writing at 0x0005025c... (30 %)
Writing at 0x00057b49... (34 %)
Writing at 0x0005ee34... (38 %)
Writing at 0x000663b6... (42 %)
Writing at 0x0006d1c9... (46 %)
Writing at 0x00075526... (50 %)
Writing at 0x0007d2b9... (53 %)
Writing at 0x0008571a... (57 %)
Writing at 0x0008d20a... (61 %)
Writing at 0x000944a4... (65 %)
Writing at 0x0009bacb... (69 %)
Writing at 0x000a275e... (73 %)
Writing at 0x000a98a6... (76 %)
Writing at 0x000b0ff2... (80 %)
Writing at 0x000b74f2... (84 %)
Writing at 0x000bd46f... (88 %)
Writing at 0x000c4be0... (92 %)
Writing at 0x000caca3... (96 %)
Writing at 0x000d1df7... (100 %)
Wrote 806848 bytes (416220 compressed) at 0x00010000 in 6.3 seconds (effective 1027.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 568.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
