[0;32mI (117) esp_image: segment 1: paddr=00031c28 vaddr=3fc916ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008490
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb64
load:0x403ce710,len:0x2e48
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2023 01:43:08[0m
[0;32mI (26) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21c00h (138240) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00031c28 vaddr=3fc91600 size=025cch (  9676) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000341fc vaddr=40380000 size=0be1ch ( 48668) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f89ch (587932) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000cf8c4 vaddr=4038be1c size=056cch ( 22220) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Unicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (262) cpu_start: Project name:     hidd_demos[0m
[0;32mI (267) cpu_start: App version:      1[0m
[0;32mI (272) cpu_start: Compile time:     Nov 14 2023 01:42:41[0m
[0;32mI (278) cpu_start: ELF file SHA256:  2b6dca385...[0m
[0;32mI (283) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479-dirty[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (295) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v0.4[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FC98300 len 00044410 (273 KiB): DRAM[0m
[0;32mI (318) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (324) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (363) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) coexist: coex firmware version: 8770c12[0m
[0;32mI (382) coexist: coexist rom version 9387209[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (388) main_task: Calling app_main()[0m
[0;32mI (398) BLE_INIT: BT controller compile version [c8aa206][0m
[0;32mI (398) BLE_INIT: Bluetooth MAC: 34:85:18:02:e0:4e[0m
[0;32mI (408) phy_init: phy_version 1130,b4e4b80,Sep  5 2023,11:09:30[0m
[0;32mI (478) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (478) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (1558) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (1558) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (1648) HID_DEMO: remote BD_ADDR: 085bd6a6f2a6[0m
[0;32mI (1648) HID_DEMO: address type = 0[0m
[0;32mI (1648) HID_DEMO: pair status = success[0m
[0;32mI (1648) HID_DEMO: Send the volume[0m
[0;32mI (1648) main_task: Returned from app_main()[0m
[0;32mI (1808) HID_DEMO: Send the volume[0m
[0;32mI (1878) HID_DEMO: ESP_HIDD_EVENT_BLE_LED_REPORT_WRITE_EVT[0m
[0;32mI (1888) HID_DEMO: 01 [0m
[0;32mI (1968) HID_DEMO: Send the volume[0m
[0;32mI (2128) HID_DEMO: Send the volume[0m
[0;32mI (2288) HID_DEMO: Send the volume[0m
[0;32mI (2448) HID_DEMO: Send the volume[0m
[0;32mI (2608) HID_DEMO: Send the volume[0m
[0;32mI (2768) HID_DEMO: Send the volume[0m
[0;32mI (2928) HID_DEMO: Send the volume[0m
[0;32mI (3088) HID_DEMO: Send the volume[0m
[0;32mI (3248) HID_DEMO: Send the volume[0m
[0;32mI (3408) HID_DEMO: Send the volume[0m
[0;32mI (3568) HID_DEMO: Send the volume[0m
[0;32mI (3728) HID_DEMO: Send the volume[0m
[0;32mI (3888) HID_DEMO: Send the volume[0m
[0;32mI (4048) HID_DEMO: Send the volume[0m
[0;32mI (4208) HID_DEMO: Send the volume[0m
[0;32mI (4368) HID_DEMO: Send the volume[0m
[0;32mI (4528) HID_DEMO: Send the volume[0m
[0;32mI (4688) HID_DEMO: Send the volume[0m
[0;32mI (4848) HID_DEMO: Send the volume[0m
[0;32mI (5008) HID_DEMO: Send the volume[0m
[0;32mI (5168) HID_DEMO: Send the volume[0m
[0;32mI (5328) HID_DEMO: Send the volume[0m
[0;32mI (5488) HID_DEMO: Send the volume[0m
[0;32mI (5648) HID_DEMO: Send the volume[0m
[0;32mI (5808) HID_DEMO: Send the volume[0m
[0;32mI (5968) HID_DEMO: Send the volume[0m
[0;32mI (6128) HID_DEMO: Send the volume[0m
[0;32mI (6288) HID_DEMO: Send the volume[0m
[0;32mI (6448) HID_DEMO: Send the volume[0m
[0;32mI (6608) HID_DEMO: Send the volume[0m
[0;32mI (6768) HID_DEMO: Send the volume[0m
[0;32mI (6928) HID_DEMO: Send the volume[0m
[0;32mI (7088) HID_DEMO: Send the volume[0m
[0;32mI (7248) HID_DEMO: Send the volume[0m
[0;32mI (7408) HID_DEMO: Send the volume[0m
[0;32mI (7568) HID_DEMO: Send the volume[0m
[0;32mI (7728) HID_DEMO: Send the volume[0m
[0;32mI (7888) HID_DEMO: Send the volume[0m
[0;32mI (8048) HID_DEMO: Send the volume[0m
[0;32mI (8208) HID_DEMO: Send the volume[0m
[0;32mI (8368) HID_DEMO: Send the volume[0m
[0;32mI (8528) HID_DEMO: Send the volume[0m
[0;32mI (8688) HID_DEMO: Send the volume[0m
[0;32mI (8848) HID_DEMO: Send the volume[0m
[0;32mI (9008) HID_DEMO: Send the volume[0m
[0;32mI (9168) HID_DEMO: Send the volume[0m
[0;32mI (9328) HID_DEMO: Send the volume[0m
[0;32mI (9488) HID_DEMO: Send the volume[0m
[0;32mI (9648) HID_DEMO: Send the volume[0m
[0;32mI (9808) HID_DEMO: Send the volume[0m
[0;32mI (9968) HID_DEMO: Send the volume[0m
[0;32mI (10128) HID_DEMO: Send the volume[0m
[0;32mI (10288) HID_DEMO: Send the volume[0m
[0;32mI (10448) HID_DEMO: Send the volume[0m
[0;32mI (10608) HID_DEMO: Send the volume[0m
[0;32mI (10768) HID_DEMO: Send the volume[0m
[0;32mI (10928) HID_DEMO: Send the volume[0m
[0;32mI (11088) HID_DEMO: Send the volume[0m
[0;32mI (11248) HID_DEMO: Send the volume[0m
[0;32mI (11408) HID_DEMO: Send the volume[0m
[0;32mI (11568) HID_DEMO: Send the volume[0m
[0;32mI (11728) HID_DEMO: Send the volume[0m
[0;32mI (11888) HID_DEMO: Send the volume[0m
[0;32mI (12048) HID_DEMO: Send the volume[0m
[0;32mI (12208) HID_DEMO: Send the volume[0m
[0;32mI (12368) HID_DEMO: Send the volume[0m
[0;32mI (12528) HID_DEMO: Send the volume[0m
[0;32mI (12688) HID_DEMO: Send the volume[0m
[0;32mI (12848) HID_DEMO: Send the volume[0m
[0;32mI (13008) HID_DEMO: Send the volume[0m
[0;32mI (13168) HID_DEMO: Send the volume[0m
[0;32mI (13328) HID_DEMO: Send the volume[0m
[0;32mI (13488) HID_DEMO: Send the volume[0m
[0;32mI (13648) HID_DEMO: Send the volume[0m
[0;32mI (13808) HID_DEMO: Send the volume[0m
[0;32mI (13968) HID_DEMO: Send the volume[0m
[0;32mI (14128) HID_DEMO: Send the volume[0m
[0;32mI (14288) HID_DEMO: Send the volume[0m
[0;32mI (14448) HID_DEMO: Send the volume[0m
[0;32mI (14608) HID_DEMO: Send the volume[0m
[0;32mI (14768) HID_DEMO: Send the volume[0m
[0;32mI (14928) HID_DEMO: Send the volume[0m
[0;32mI (15088) HID_DEMO: Send the volume[0m
[0;32mI (15248) HID_DEMO: Send the volume[0m
[0;32mI (15408) HID_DEMO: Send the volume[0m
[0;32mI (15568) HID_DEMO: Send the volume[0m
[0;32mI (15728) HID_DEMO: Send the volume[0m
[0;32mI (15888) HID_DEMO: Send the volume[0m
[0;32mI (16048) HID_DEMO: Send the volume[0m
[0;32mI (16208) HID_DEMO: Send the volume[0m
[0;32mI (16368) HID_DEMO: Send the volume[0m
[0;32mI (16528) HID_DEMO: Send the volume[0m
[0;32mI (16688) HID_DEMO: Send the volume[0m
[0;32mI (16848) HID_DEMO: Send the volume[0m
[0;32mI (17008) HID_DEMO: Send the volume[0m
[0;32mI (17168) HID_DEMO: Send the volume[0m
[0;32mI (17328) HID_DEMO: Send the volume[0m
[0;32mI (17488) HID_DEMO: Send the volume[0m
[0;32mI (17648) HID_DEMO: Send the volume[0m
[0;32mI (17808) HID_DEMO: Send the volume[0m
[0;32mI (17968) HID_DEMO: Send the volume[0m
[0;32mI (18128) HID_DEMO: Send the volume[0m
[0;32mI (18288) HID_DEMO: Send the volume[0m
[0;32mI (18448) HID_DEMO: Send the volume[0m
[0;32mI (18608) HID_DEMO: Send the volume[0m
[0;32mI (18768) HID_DEMO: Send the volume[0m
[0;32mI (18928) HID_DEMO: Send the volume[0m
[0;32mI (19088) HID_DEMO: Send the volume[0m
[0;32mI (19248) HID_DEMO: Send the volume[0m
[0;32mI (19408) HID_DEMO: Send the volume[0m
[0;32mI (19568) HID_DEMO: Send the volume[0m
[0;32mI (19728) HID_DEMO: Send the volume[0m
[0;32mI (19888) HID_DEMO: Send the volume[0m
[0;32mI (20048) HID_DEMO: Send the volume[0m
[0;32mI (20208) HID_DEMO: Send the volume[0m
[0;32mI (20368) HID_DEMO: Send the volume[0m
[0;32mI (20528) HID_DEMO: Send the volume[0m
[0;32mI (20688) HID_DEMO: Send the volume[0m
[0;32mI (20848) HID_DEMO: Send the volume[0m
[0;32mI (21008) HID_DEMO: Send the volume[0m
[0;32mI (21168) HID_DEMO: Send the volume[0m
[0;32mI (21328) HID_DEMO: Send the volume[0m
[0;32mI (21488) HID_DEMO: Send the volume[0m
[0;32mI (21648) HID_DEMO: Send the volume[0m
[0;32mI (21808) HID_DEMO: Send the volume[0m
[0;32mI (21968) HID_DEMO: Send the volume[0m
[0;32mI (22128) HID_DEMO: Send the volume[0m
[0;32mI (22288) HID_DEMO: Send the volume[0m
[0;32mI (22448) HID_DEMO: Send the volume[0m
[0;32mI (22608) HID_DEMO: Send the volume[0m
[0;32mI (22768) HID_DEMO: Send the volume[0m
[0;32mI (22928) HID_DEMO: Send the volume[0m
[0;32mI (23088) HID_DEMO: Send the volume[0m
[0;32mI (23248) HID_DEMO: Send the volume[0m
[0;32mI (23408) HID_DEMO: Send the volume[0m
[0;32mI (23568) HID_DEMO: Send the volume[0m
[0;32mI (23728) HID_DEMO: Send the volume[0m
[0;32mI (23888) HID_DEMO: Send the volume[0m
[0;32mI (24048) HID_DEMO: Send the volume[0m
[0;32mI (24208) HID_DEMO: Send the volume[0m
[0;32mI (24368) HID_DEMO: Send the volume[0m
[0;32mI (24528) HID_DEMO: Send the volume[0m
[0;32mI (24688) HID_DEMO: Send the volume[0m
[0;32mI (24848) HID_DEMO: Send the volume[0m
[0;32mI (25008) HID_DEMO: Send the volume[0m
[0;32mI (25168) HID_DEMO: Send the volume[0m
[0;32mI (25328) HID_DEMO: Send the volume[0m
[0;32mI (25488) HID_DEMO: Send the volume[0m
[0;32mI (25648) HID_DEMO: Send the volume[0m
[0;32mI (25808) HID_DEMO: Send the volume[0m
[0;32mI (25968) HID_DEMO: Send the volume[0m
[0;32mI (26128) HID_DEMO: Send the volume[0m
[0;32mI (26288) HID_DEMO: Send the volume[0m
[0;32mI (26448) HID_DEMO: Send the volume[0m
[0;32mI (26608) HID_DEMO: Send the volume[0m
[0;32mI (26768) HID_DEMO: Send the volume[0m
[0;32mI (26928) HID_DEMO: Send the volume[0m
[0;32mI (27088) HID_DEMO: Send the volume[0m
[0;32mI (27248) HID_DEMO: Send the volume[0m
[0;32mI (27408) HID_DEMO: Send the volume[0m
[0;32mI (27568) HID_DEMO: Send the volume[0m
[0;32mI (27728) HID_DEMO: Send the volume[0m
[0;32mI (27888) HID_DEMO: Send the volume[0m
[0;32mI (28048) HID_DEMO: Send the volume[0m
[0;32mI (28208) HID_DEMO: Send the volume[0m
